
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>QuestMenu.sikuli</h2> <a href="QuestMenu.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">import</span> Constants
reload(Constants)

<span class="kw">class</span> QuestMenu(object):
    first_unit = Region(<span class="dig">1296</span>,<span class="dig">589</span>,<span class="dig">117</span>,<span class="dig">330</span>)
    second_unit = Region(<span class="dig">1420</span>,<span class="dig">587</span>,<span class="dig">118</span>,<span class="dig">333</span>)
    third_unit = Region(<span class="dig">1543</span>,<span class="dig">587</span>,<span class="dig">119</span>,<span class="dig">330</span>)
    fourth_unit = Region(<span class="dig">1668</span>,<span class="dig">588</span>,<span class="dig">118</span>,<span class="dig">330</span>)
    fifth_unit = Region(<span class="dig">1792</span>,<span class="dig">588</span>,<span class="dig">119</span>,<span class="dig">332</span>)
    normal_monsters = [Pattern(<img src="savage_tribe.png" />).similar(<span class="dig">0.35</span>),
            Pattern(<img src="skeleton.png" />).similar(<span class="dig">0.40</span>),
            Pattern(<img src="little_devil.png" />).similar(<span class="dig">0.40</span>),
            Pattern(<img src="wolf.png" />).similar(<span class="dig">0.40</span>),
            Pattern(<img src="bat.png" />).similar(<span class="dig">0.35</span>),
            Pattern(<img src="wizard.png" />).similar(<span class="dig">0.40</span>),
            Pattern(<img src="cat.png" />).similar(<span class="dig">0.40</span>),
            Pattern(<img src="bee.png" />).similar(<span class="dig">0.40</span>),
           Pattern(<img src="frog.png" />).similar(<span class="dig">0.40</span>),
           Pattern(<img src="snake.png" />).similar(<span class="dig">0.40</span>)]
    strong_monsters = [Pattern(<img src="cerberus.png" />).similar(<span class="dig">0.40</span>)]
    armored_monsters = [Pattern(<img src="armor.png" />).similar(<span class="dig">0.40</span>),
            Pattern(<img src="crab.png" />).similar(<span class="dig">0.41</span>),
            Pattern(<img src="scorpion.png" />).similar(<span class="dig">0.40</span>)]
    boss = [Pattern(<img src="purity_boss.png" />).similar(<span class="dig">0.35</span>),
            Pattern(<img src="purity_boss_2.png" />).similar(<span class="dig">0.35</span>),
            Pattern(<img src="peace_boss_1.png" />).similar(<span class="dig">0.35</span>)]
    <span class="kw">def</span> __init__(self, botRunner):
        self.botRunner = botRunner

    <span class="kw">def</span> start_quests(self):
        Constants.MAIN_WINDOW.<span class="skw">click</span>(<img src="quest_icon.png" />)
        <span class="kw">if</span> Constants.MAIN_WINDOW.exists(Constants.SKIP):
            Constants.MAIN_WINDOW.<span class="skw">click</span>(Constants.SKIP)
        <span class="kw">if</span> Constants.MAIN_WINDOW.exists(Pattern(<img src="stronghold_of_peace.png" />).targetOffset(<span class="dig">188</span>,<span class="dig">54</span>)):
            Constants.MAIN_WINDOW.<span class="skw">click</span>(Pattern(<img src="stronghold_of_peace.png" />).targetOffset(<span class="dig">188</span>, <span class="dig">54</span>))
        <span class="kw">elif</span> Constants.MAIN_WINDOW.exists(Pattern(<img src="ruins_of_purity.png" />).targetOffset(<span class="dig">190</span>,<span class="dig">47</span>)):
            Constants.MAIN_WINDOW.<span class="skw">click</span>(Pattern(<img src="ruins_of_purity.png" />).targetOffset(<span class="dig">197</span>,<span class="dig">43</span>))
        self.do_quest()

    <span class="kw">def</span> do_quest(self):
        Constants.MAIN_WINDOW.<span class="skw">click</span>(Constants.SELECT)
        Constants.MAIN_WINDOW.<span class="skw">click</span>(<img src="deploy.png" />)

        <span class="cmt"># TODO: If Out of AP, DRINK POTS</span>

        Constants.MAIN_WINDOW.<span class="skw">click</span>(Constants.CONFIRM)

        <span class="cmt"># TODO Find all types of enemies</span>
        <span class="kw">while</span> <span class="kw">not</span> Constants.MAIN_WINDOW.exists(<img src="quest_clear.png" />):
            <span class="kw">for</span> arm_enemy <span class="kw">in</span> self.armored_monsters:
                <span class="kw">if</span> exists(arm_enemy):
                    <span class="skw">click</span>(arm_enemy)
                    rend_single()
                    <span class="kw">break</span>
            <span class="kw">for</span> norm_enemy <span class="kw">in</span> self.normal_monsters:
                <span class="kw">if</span> exists(norm_enemy):
                    <span class="skw">click</span>(enemy)
                    norm_aoe()
                    <span class="kw">break</span>
            norm_single()

        <span class="skw">click</span>(Constants.REGION_TOP)
        <span class="kw">if</span> Constants.MAIN_WINDOW.exists(<img src="level_up.png" />):
            <span class="kw">while</span> <span class="kw">not</span> Constants.MAIN_WINDOW.exists(<img src="finish_quest.png" />):
                <span class="skw">click</span>(Constants.REGION_TOP)
            self.botRunner.leveledUp = True
            <span class="kw">if</span> (Constants.MAIN_WINDOW.exists(<img src="level5.png" />) <span class="kw">or</span>
                    Constants.MAIN_WINDOW.exists(<img src="level6.png" />)):
                self.botRunner.do_level_5_actions()
            <span class="kw">else</span>:
                self.botRunner.do_level_up_actions()
        <span class="kw">else</span>:
            <span class="skw">wait</span>(<img src="finish_quest.png" />)
            Constants.MAIN_WINDOW.<span class="skw">click</span>(Constants.NEXT)

            <span class="cmt"># TODO: If End of map, Skip necessary.</span>


    <span class="kw">def</span> norm_aoe(self):
        <span class="skw">click</span>(self.fifth_unit)
        <span class="skw">click</span>(self.fourth_unit)
        <span class="skw">click</span>(self.third_unit)
        <span class="skw">click</span>(self.second_unit)
        <span class="skw">click</span>(self.first_unit)

    <span class="kw">def</span> rend_aoe(self):
        <span class="skw">click</span>(self.first_unit)
        <span class="skw">click</span>(self.fourth_unit)
        <span class="skw">click</span>(self.fifth_unit)
        <span class="skw">click</span>(self.third_unit)
        <span class="skw">click</span>(self.second_unit)

    <span class="kw">def</span> norm_single(self):
        <span class="skw">click</span>(self.second_unit)
        <span class="skw">click</span>(self.third_unit)
        <span class="skw">click</span>(self.fourth_unit)
        <span class="skw">click</span>(self.fifth_unit)
        <span class="skw">click</span>(self.first_unit)

    <span class="kw">def</span> rend_single(self):
        <span class="skw">click</span>(self.first_unit)
        <span class="skw">click</span>(self.fifth_unit)
        <span class="skw">click</span>(self.second_unit)
        <span class="skw">click</span>(self.third_unit)
        <span class="skw">click</span>(self.fourth_unit)

    <span class="kw">def</span> burst(self):
        <span class="cmt"># TODO: Write some burst logic revolving around saved leader</span>
        <span class="kw">pass</span>
review_notice = <img src="review_notice.png" />
play_store_wait = <img src="play_store_wait.png" />
back_button = <img src="back_button.png" />
ishtaria_icon = <img src="ishtaria_icon.png" />
map_clear = <img src="map_clear.png" />
</pre>
</body>
</html>
