
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Constants.sikuli</h2> <a href="Constants.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
MENU_BAR = Region(<span class="dig">1283</span>,<span class="dig">897</span>,<span class="dig">637</span>,<span class="dig">140</span>)
HOME = <img src="HOME.png" />
MENU = <img src="MENU.png" />
BATTLE = <img src="BATTLE.png" />
PACKS = <img src="PACKS.png" />

MAIN_WINDOW = Region(<span class="dig">1290</span>,<span class="dig">32</span>,<span class="dig">630</span>,<span class="dig">871</span>)
CONFIRM = <img src="CONFIRM.png" />
CLOSE = <img src="CLOSE.png" />
RECEIVE_ALL = <img src="RECEIVE_ALL.png" />
NEXT = <img src="NEXT.png" />
SELECT = <img src="SELECT.png" />
DETAILS = <img src="DETAILS.png" />
REGION_TOP = Region(<span class="dig">1579</span>,<span class="dig">214</span>,<span class="dig">38</span>,<span class="dig">35</span>)
REGION_BOT = Region(<span class="dig">1583</span>,<span class="dig">706</span>,<span class="dig">39</span>,<span class="dig">25</span>)
</pre>
</body>
</html>
