
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>BotRunner.sikuli</h2> <a href="BotRunner.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">import</span> MainMenu
reload(MainMenu)

<span class="kw">import</span> BattleMenu
reload(BattleMenu)

<span class="kw">import</span> QuestMenu
reload(QuestMenu)

<span class="kw">import</span> Constants
reload(Constants)

<span class="kw">class</span> BotObject(object):
    states = [
        <span class="str">'MainMenu'</span>,
        <span class="str">'Battle'</span>,
        <span class="str">'Quest'</span>
    ]

    <span class="kw">def</span> __init__(self):
        self.copiedDeck = False
        self.battlesDone = False
        self.leveledUp = True
        self.finished = False

        self.state = <span class="str">'Battle'</span>

        self.mainMenu = MainMenu.MainMenu(self)
        self.battleMenu = BattleMenu.BattleMenu(self)
        self.questMenu = QuestMenu.QuestMenu(self)

    <span class="kw">def</span> run(self):
        <span class="kw">if</span> exists(Pattern(<img src="login.png" />).similar(<span class="dig">0.60</span>), <span class="dig">.25</span>):
            <span class="kw">while</span> <span class="kw">not</span> exists(Constants.HOME_CHRISTMAS):
                <span class="skw">click</span>(Constants.REGION_TOP)
        <span class="kw">if</span> exists(<img src="Connect_failed.png" />, <span class="dig">.25</span>):
            <span class="skw">click</span>(Constants.CONFIRM)
        <span class="kw">if</span> self.state == <span class="str">'MainMenu'</span>:
            self.mainMenu.run()
        <span class="kw">if</span> self.state == <span class="str">'Battle'</span>:
            self.battleMenu.run()
        <span class="kw">if</span> self.state == <span class="str">'Quest'</span>:
            self.questMenu.run()

    <span class="kw">def</span> save(self):
        <span class="cmt"># TODO:</span>
        <span class="skw">click</span>(Pattern(<img src="open_apps.png" />).exact())
        <span class="skw">dragDrop</span>(<img src="ishtaria_face.png" />, bottom_delete = Region(<span class="dig">1214</span>,<span class="dig">823</span>,<span class="dig">60</span>,<span class="dig">58</span>))
        <span class="skw">click</span>(<img src="file_explorer_app.png" />)
        <span class="skw">click</span>(<img src="folder.png" />)
        <span class="kw">while</span> <span class="kw">not</span> exists(<img src="rename.png" />):
            mouseDown(<img src="current_file.png" />)
        <span class="skw">click</span>(<img src="rename.png" />)
        <span class="skw">wait</span>(<img src="dialog.png" />)
        <span class="skw">type</span>(self.name + str(self.num))
        <span class="skw">click</span>(<img src="okay.png" />)

        <span class="cmt"># Rename file next to you</span>
        <span class="kw">while</span> <span class="kw">not</span> exists(<img src="rename.png" />):
            mouseDown(<img src="current_file.png" />)
        <span class="cmt"># Click ES Explorer</span>
        <span class="cmt"># Click</span>

    <span class="kw">def</span> do_level_5_actions(self):
        <span class="cmt"># Grab Review Card</span>
        <span class="cmt"># Set Leader</span>
        <span class="cmt"># Sell Units</span>
        <span class="cmt"># Spend Medals</span>
        <span class="cmt"># Enhance Units</span>
        <span class="cmt"># Do normal level up actions</span>
        <span class="kw">pass</span>

ishtaria_app = <img src="ishtaria_app.png" />
folder = <img src="folder.png" />
next_file = <img src="next_file.png" />
dialog = <img src="dialog.png" />
okay = <img src="okay.png" />
scroll_lo = Region(<span class="dig">944</span>,<span class="dig">241</span>,<span class="dig">34</span>,<span class="dig">30</span>)
scroll_hi = Region(<span class="dig">947</span>,<span class="dig">132</span>,<span class="dig">33</span>,<span class="dig">25</span>)
tab_home = <img src="tab_home.png" />
left = Region(<span class="dig">622</span>,<span class="dig">501</span>,<span class="dig">125</span>,<span class="dig">78</span>)
down = Region(<span class="dig">467</span>,<span class="dig">588</span>,<span class="dig">147</span>,<span class="dig">76</span>)
current_file2 = <img src="current_file2.png" />
view = <img src="view_button.png" />
medium_list = <img src="medium_list.png" />
</pre>
</body>
</html>
