
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>MainMenu.sikuli</h2> <a href="MainMenu.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">import</span> Constants
reload(Constants)

<span class="kw">class</span> MainMenu(object):
    <span class="kw">def</span> __init__(self, botInfo):
        self.botInfo = botInfo;

    <span class="kw">def</span> check(self):
        self.check_challenges()
        self.check_mailbox()

    <span class="kw">def</span> review_gold_card(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> check_challenges(self):
        <span class="kw">if</span> exists(<img src="challenge_found.png" />, <span class="dig">.25</span>):
            <span class="cmt"># Found a screenshot with challenges</span>
            <span class="skw">click</span>(<img src="challenge_found.png" />)
            <span class="skw">click</span>(Constants.DETAILS)
            self.collect_challenges()

    <span class="kw">def</span> _collect_challenges(self):
        <span class="kw">print</span> <span class="str">"Collecting Challenges"</span>
        <span class="cmt"># First Time accessing... Salix Face</span>
        <span class="kw">while</span> exists(<img src="salix_face.png" />, <span class="dig">.25</span>):
            <span class="skw">click</span>(Region(<span class="dig">1593</span>,<span class="dig">814</span>,<span class="dig">48</span>,<span class="dig">59</span>))
        <span class="skw">click</span>(Constants.RECEIVE_ALL)
        <span class="skw">wait</span>(Constants.CLOSE)
        <span class="skw">click</span>(Constants.CLOSE)
        <span class="skw">click</span>(Constants.HOME)

    <span class="kw">def</span> check_mailbox(self):
        <span class="kw">if</span> exists(<img src="mail_found.png" />, <span class="dig">.25</span>):
            <span class="kw">print</span> <span class="str">"Checking mailbox!"</span>
            <span class="cmt"># Found a screenshot with challenges</span>
            <span class="skw">click</span>(<img src="mail_found.png" />)
            self.collect_mail()

    <span class="kw">def</span> _collect_mail(self):
        <span class="skw">wait</span>(Constants.RECEIVE_ALL, <span class="dig">3</span>)
        <span class="kw">while</span> exists(Constants.RECEIVE_ALL, <span class="dig">.25</span>):
            <span class="skw">click</span>(Constants.RECEIVE_ALL)
            <span class="skw">wait</span>(Constants.CONFIRM)
            <span class="skw">click</span>(Constants.CONFIRM)
            <span class="skw">wait</span>(Constants.CLOSE)
            <span class="skw">click</span>(Constants.CLOSE)

        <span class="skw">click</span>(Constants.HOME)

    <span class="kw">def</span> copy_deck(self):
        <span class="skw">click</span>(Constants.MENU)
        <span class="skw">click</span>(<img src="edit_deck.png" />)
        <span class="skw">wait</span>(<img src="copy_deck.png" />)
        <span class="skw">click</span>(<img src="copy_deck.png" />)
        <span class="skw">click</span>(Constants.CONFIRM)
        <span class="skw">wait</span>(<img src="copy_deck.png" />)
        <span class="skw">click</span>(Constants.HOME)
</pre>
</body>
</html>
