
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Images.sikuli</h2> <a href="Images.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">class</span> Map(object):
    normal = []
    armored = []
    strong = []
    boss = []

<span class="kw">class</span> Map1(Map):
    normal = [
        <img src="skeleton_null.png" />,<img src="skeleton_red.png" />,<img src="skeleton_blue.png" />,<img src="gargoyle_blue.png" />,<img src="gargoyle_null.png" />,<img src="gargoyle_green.png" />,<img src="gargoyle_red.png" />,<img src="cat_null.png" />,<img src="savage_null.png" />,<img src="savage_green.png" />,<img src="wolf_blue.png" />,<img src="wolf_red.png" />,<img src="wolf_null.png" />,<img src="wizard_null.png" />,<img src="bat_null.png" />
    ]
    armored = [
        <img src="armored_null.png" />
    ]
    strong = [
        <img src="garm_null.png" />
    ]
    boss = [
        <img src="boss_stage_1.png" />,<img src="boss_stage_2.png" />,<img src="boss_stage_3.png" />,<img src="boss_stage_4.png" />
    ]
<span class="kw">class</span> Map2(Map):
    normal = [
        <img src="gargoyle_blue.png" />,<img src="wolf_blue.png" />,<img src="skeleton_blue.png" />,<img src="savage_blue.png" />,<img src="wolf_red.png" />,<img src="cat_blue.png" />,<img src="bat_green.png" />,<img src="bee_blue.png" />,<img src="frog_null.png" />,<img src="savage_red.png" />,<img src="snake_null.png" />,<img src="savage_null.png" />,<img src="savage_green.png" />
    ]
    armored = [
        <img src="crab_null.png" />,<img src="scorpion_blue.png" />
    ]
    strong = [
        <img src="garm_null.png" />
    ]
    boss = [
        <img src="boss_2_stage_1.png" />,<img src="boss_2_stage_2.png" />,<img src="boss_2_stage_3.png" />,<img src="boss_2_stage_4.png" />
    ]
<span class="kw">class</span> Map3(Map):
    normal = [
        <img src="savage_red.png" />,<img src="frog_green.png" />,<img src="skeleton_red.png" />,<img src="cat_red.png" />,<img src="wolf_green.png" />,<img src="snake_red.png" />,<img src="bat_green.png" />,<img src="bat_blue.png" />,<img src="chicken_null.png" />,<img src="gargoyle_red.png" />,<img src="frog_blue.png" />,<img src="frog_red.png" />,<img src="frog_null.png" />,<img src="bee_red.png" />,<img src="bat_red.png" />
    ]
    armored = [
        <img src="crab_green.png" />,<img src="crab_null.png" />,<img src="turtle_null.png" />
    ]
    strong = [
        <img src="big_dog_red.png" />,<img src="liger_red.png" />
    ]
    boss = [
        <img src="boss_3_stage_1.png" />,<img src="boss_3_stage_2.png" />,<img src="boss_3_stage_3.png" />,<img src="boss_3_stage_4.png" />
    ]
<span class="kw">class</span> Map4(Map):
    normal = [

    ]
    armored = [

    ]
    strong = [
        <img src="big_dog_green.png" />
    ]
    boss = [

    ]
</pre>
</body>
</html>
