
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>BattleMenu.sikuli</h2> <a href="BattleMenu.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="str">"""
Pictures To Move:
"join_battle.png"
battle_select_screen.png
has_bp.png
battle_button.png

"""</span>

<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">import</span> Constants
reload(Constants)

<span class="kw">class</span> BattleMenu(object):
    states = [
        <span class="str">'Start'</span>,
        <span class="str">'Scroll'</span>,
        <span class="str">'Enter'</span>,
        <span class="str">'During'</span>,
        <span class="str">'End'</span>
    ]
    <span class="kw">def</span> __init__(self, botInfo):
        self.bot = botInfo
        self.state = <span class="str">'Start'</span>

    <span class="kw">def</span> run(self):
        r = self.bot.region
        <span class="kw">print</span>(self.state)
        next_exists = r.exists(self.bot.constants.NEXT, <span class="dig">0</span>)
        <span class="kw">if</span> next_exists:
            r.<span class="skw">click</span>(next_exists)
            <span class="kw">return</span>
        join_battle_match = r.exists(self.bot.constants.JOIN_BATTLE, <span class="dig">0</span>)
        <span class="kw">if</span> join_battle_match:
            r.<span class="skw">click</span>(join_battle_match)
            <span class="kw">return</span>
        <span class="kw">if</span> self.state == <span class="str">'Start'</span>:
            <span class="kw">if</span> self.bot.battlesDone:
                self.state = <span class="str">'End'</span>
                <span class="kw">return</span>
            battle_button_exists = r.exists(self.bot.constants.BATTLE_MENU, <span class="dig">0</span>)
            <span class="kw">if</span> battle_button_exists:
                self.state = <span class="str">'Scroll'</span>
                r.<span class="skw">click</span>(battle_button_exists)
                <span class="kw">return</span>
        <span class="kw">elif</span> self.state == <span class="str">'Scroll'</span>:
            <span class="kw">if</span> r.exists(<img src="BATTLE_SELECT.png" />, <span class="dig">0</span>):
                <span class="kw">if</span> r.exists(<img src="HAS_BP.png" />, <span class="dig">.1</span>):
                    <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">4</span>):
                        r.<span class="skw">dragDrop</span>(self.bot.constants.REGION_BOT, self.bot.constants.REGION_TOP)
                    next_battle_match = r.exists(Pattern(<img src="BATTLE_BUTTON_SMALL.png" />).similar(<span class="dig">0.89</span>), <span class="dig">0</span>)
                    <span class="kw">if</span> next_battle_match:
                        r.<span class="skw">click</span>(next_battle_match)
                        r.waitVanish(<img src="BATTLE_SELECT.png" />)
                        self.state = <span class="str">'Enter'</span>
                        <span class="kw">return</span>
                <span class="kw">else</span>:
                    self.state = <span class="str">'End'</span>
        <span class="kw">elif</span> self.state == <span class="str">'Enter'</span>:
            <span class="kw">if</span> r.exists(Pattern(<img src="WINS_MET.png" />).similar(<span class="dig">0.95</span>), <span class="dig">0</span>):
                self.bot.battlesDone = True
                self.state = <span class="str">'End'</span>
            <span class="kw">else</span>:
                fancy_battle_match = r.exists(<img src="BATTLE_NORMAL.png" />, <span class="dig">0</span>)
                <span class="kw">if</span> fancy_battle_match:
                    r.<span class="skw">click</span>(fancy_battle_match)
                    self.state = <span class="str">'During'</span>
                    <span class="kw">return</span>
                last_battle_match = r.exists(<img src="BATTLE_BUTTON_BIG.png" />, <span class="dig">0</span>)
                <span class="kw">if</span> last_battle_match:
                    r.<span class="skw">click</span>(last_battle_match)
        <span class="kw">elif</span> self.state == <span class="str">'During'</span>:
            <span class="kw">if</span> r.exists(<img src="VICTORY_POINTS.png" />, <span class="dig">0</span>):
                next_match = r.exists(Pattern(<img src="NEXT_BATTLE.png" />).similar(<span class="dig">0.80</span>), <span class="dig">0</span>)
                <span class="kw">if</span> next_match:
                    r.<span class="skw">click</span>(next_match)
                    self.state = <span class="str">'Next'</span>
            <span class="kw">else</span>:
                r.<span class="skw">click</span>(self.bot.constants.REGION_TOP)
        <span class="kw">elif</span> self.state == <span class="str">'Next'</span>:
            <span class="kw">if</span> r.exists(<img src="BATTLE_BAR.png" />, <span class="dig">0</span>):
                self.state = <span class="str">'Scroll'</span>
        <span class="kw">elif</span> self.state == <span class="str">'End'</span>:
            home_match = r.exists(self.bot.constants.HOME_CHRISTMAS, <span class="dig">0</span>)
            <span class="kw">if</span> home_match:
                r.<span class="skw">click</span>(home_match)
                self.bot.state = <span class="str">'MainMenu'</span>
                self.bot.leveledUp = False
                self.bot.mainMenu.state = <span class="str">'Start'</span>
</pre>
</body>
</html>
